spring.application.name=backend
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb+srv://passvault1018:t2DDmJuodnggaXWc@cluster0.ya8to86.mongodb.net/
spring.data.mongodb.database=passwordmanager

spring.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXk=
spring.app.jwtExpirationMs=3600000
spring.app.jwtRefreshExpirationMs=604800000